POSTGRES_DB=armatuxpc_db
POSTGRES_USER=armatuxpc_api
POSTGRES_PASSWORD=ArmatuXPC-Ceti2026

ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=armatuxpc_db;Username=armatuxpc_api;Password=ArmatuXPC-Ceti2026
